<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="NewLife.Core" Version="10.6.2023.1115" />
    <PackageReference Include="NLog" Version="5.2.6" />
    <PackageReference Include="NLog.Schema" Version="5.2.6" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.110" />
  </ItemGroup>

</Project>
