# KF-BioFeedback

./: .gitignore  Kingfar.BioFeedback.sln  README.md
Kingfar.BioFeedback.DataAccess/: ISqlSugarEntitySeedData.cs  Kingfar.BioFeedback.DataAccess.csproj  SqlSugarSetup.cs
Kingfar.BioFeedback.DataAccess.Abstractions/: Kingfar.BioFeedback.DataAccess.Abstractions.csproj
Kingfar.BioFeedback.DataAccess.Abstractions/Common/: SqlSugarConst.cs
Kingfar.BioFeedback.DataAccess.Abstractions/Interfaces/: ISqlSugarRepository.cs  ISqlSugarUnitOfWork.cs
Kingfar.BioFeedback.DataAccess/Cache/: SqlSugarCache.cs
Kingfar.BioFeedback.DataAccess/Repository/: SqlSugarRepository.cs
Kingfar.BioFeedback.DataAccess/SeedData/: AppUserSeedData.cs
Kingfar.BioFeedback.Entities/: Kingfar.BioFeedback.Entities.csproj  Project.cs  Using.cs  VersionInfo.cs
Kingfar.BioFeedback.Entities/Attribute/: SysTableAttribute.cs
Kingfar.BioFeedback.Entities/Auxiliary/: Experiment.cs  ExperimentReport.cs  ExperimentStat.cs  PublishSettings.cs
Kingfar.BioFeedback.Entities/Entities/: AppUser.cs  Patient.cs  SchemeSet.cs
Kingfar.BioFeedback.Entities/EntityBase/: EntityBase.cs  ISystemTitle.cs
Kingfar.BioFeedback.Entities/Filter/: ICreationFilter.cs  IDeletedFilter.cs
Kingfar.BioFeedback.Mvvm/: GlobalUsing.cs  Kingfar.BioFeedback.Mvvm.csproj  Using.cs
Kingfar.BioFeedback.Mvvm/Common/: AppViews.cs  Options.cs  SearchOptionConst.cs
Kingfar.BioFeedback.Mvvm/Controls/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs
Kingfar.BioFeedback.Mvvm/Dto/: SchemeSetDto.cs  UserDto.cs
Kingfar.BioFeedback.Mvvm/Pages/: AddSchemeDialogViewModel - 复制.cs  AddSchemeSetViewModel.cs  DashboardViewModel.cs  OrganizationViewModel.cs  RecycleBinViewModel.cs  SchemeSetDetailViewModel.cs  SchemeSetTemplateViewModel.cs  SchemeSetViewModel.cs
Kingfar.BioFeedback.Mvvm/Services/: DialogHostService.cs  IHostDialogService.cs  ILoginSnackbarService.cs  LoginSnackbarService.cs  PageService.cs
Kingfar.BioFeedback.Mvvm/ViewModelBase/: DialogViewModel.cs  MainWindowViewModel.cs  PaginationViewModelBase.cs  ViewModelBase.cs
Kingfar.BioFeedback.Mvvm/Windows/: LoginViewModel.cs  MainViewModel.cs
Kingfar.BioFeedback.Patient.Client/: App.xaml  App.xaml.cs  AppStartService.cs  GlobalUsing.cs  Kingfar.BioFeedback.Patient.Client.csproj  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NullView.xaml  NullView.xaml.cs
Kingfar.BioFeedback.Patient.Client/Common/: AppViews.cs
Kingfar.BioFeedback.Patient.Client/Config/: appsetting.json
Kingfar.BioFeedback.Patient.Client/Controls/: PasswordBoxHelper.cs
Kingfar.BioFeedback.Patient.Client/Services/: DialogHostService.cs  IHostDialogService.cs
Kingfar.BioFeedback.Patient.Client/ViewModelBase/: DialogViewModel.cs  PaginationViewModelBase.cs  ViewModelBase.cs
Kingfar.BioFeedback.Patient.Client/ViewModels/: LoginViewModel.cs  MainViewModel.cs
Kingfar.BioFeedback.Prism.Common/: GlobalUsing.cs  Kingfar.BioFeedback.Prism.Common.csproj
Kingfar.BioFeedback.Prism.Common/Controls/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ValidationContentDialog.cs
Kingfar.BioFeedback.Prism.Common/Services/: DialogHostService.cs  IHostDialogService.cs
Kingfar.BioFeedback.Prism.Common/ViewModel/: DialogViewModel.cs
Kingfar.BioFeedback.Services/: Kingfar.BioFeedback.Services.csproj  ServiceExtensions.cs  Using.cs
Kingfar.BioFeedback.Services.Abstractions/: IAccountService.cs  ISchemeService.cs  ISchemeSetService.cs  ISchemeSetTemplateService.cs  ITrainResultService.cs  ITrainService.cs  Kingfar.BioFeedback.Services.Abstractions.csproj  PageModel.cs  Using.cs
Kingfar.BioFeedback.Services.Abstractions/Dto/: AddOrUpdateSchemeDto.cs  AddOrUpdateSchemeSetDto.cs  AppUserDto.cs  ExperimentDto.cs  SchemeDto.cs  SchemeSetDetailDto.cs  SchemeSetDto.cs  SchemeSetTemplateDto.cs  TrainDetialDto.cs
Kingfar.BioFeedback.Services/Account/: AccountService.cs
Kingfar.BioFeedback.Services/Base/: ServiceBase.cs
Kingfar.BioFeedback.Services/Common/: ModelMapper.cs
Kingfar.BioFeedback.Services/Scheme/: SchemeService.cs
Kingfar.BioFeedback.Services/SchemeSet/: SchemeSetService.cs
Kingfar.BioFeedback.Services/SchemeSetTemp/: SchemeSetTemplateService.cs
Kingfar.BioFeedback.Shared/: Kingfar.BioFeedback.Shared.csproj  SharedContainerExtensions.cs
Kingfar.BioFeedback.Shared.Abstractions/: ICurrentUser.cs  Kingfar.BioFeedback.Shared.Abstractions.csproj
Kingfar.BioFeedback.Shared.Abstractions/Common/: AppLogs.cs  AppUserType.cs  AutoMapperExpressionExtensions.cs  FilePathConst.cs  FolderCopyHelper.cs  ObjectExtension.cs  SqlSugarConst.cs  SysSetting.cs  SystemInfo.cs  TrainType.cs
Kingfar.BioFeedback.Shared.Abstractions/Mapper/: IAppMapper.cs
Kingfar.BioFeedback.Shared.Abstractions/Options/: DbConnectionOptions.cs
Kingfar.BioFeedback.Shared.Abstractions/Services/: IApplicationContext.cs  ITenantService.cs
Kingfar.BioFeedback.Shared/Mapper/: AppMapper.cs
Kingfar.BioFeedback.Shared/Services/: ApplicationContext.cs  TenantService.cs
Kingfar.BioFeedback.WPFUI/: App.xaml  App.xaml.cs  AppStartService.cs  GlobalUsings.cs  Kingfar.BioFeedback.WPFUI.csproj  nlog.Config
Kingfar.BioFeedback.WPFUI/Config/: Database.json
Kingfar.BioFeedback.WPFUI/Controls/: KeyDownTrigger.cs  Pagination.cs  PasswordBoxHelper.cs  PlaceholderComboBox.cs  StackPanelExtensions.cs
Kingfar.BioFeedback.WPFUI/Converters/: BirthdayToAgeConverter.cs  ComboBoxItemToStringConverter.cs  EnumToDescriptionConverter.cs  ListToStringConverter.cs  NullToVisibilityConverter.cs  PercentageToMarginConverter.cs  RandomColorConverter.cs  RgbaToColorConverter.cs  RowHeightConverter.cs  SexBoolToChineseConverter.cs
Kingfar.BioFeedback.WPFUI/Extensions/: ContainerExtensions.cs
Kingfar.BioFeedback.WPFUI/Themes/: CommonStyle.xaml  Pagination.xaml  PlaceholderComboBox.xaml  (+3 more)
Kingfar.BioFeedback.WebApp/: IWebApiServer.cs  Kingfar.BioFeedback.WebApp.csproj  TestController.cs  WebApiServer.cs
Kingfar.BioFeedback.WebHost/: Kingfar.BioFeedback.WebHost.csproj  TestController.cs  WebApiServer.cs
(+60 files in other folders)
