<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\AddSchemeDialogViewModel - 复制.cs" />
    <Compile Remove="ViewModelBase\MainWindowViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.7" />
    <PackageReference Include="WPF-UI.Tray" Version="3.0.0-preview.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingfar.BioFeedback.Entities\Kingfar.BioFeedback.Entities.csproj" />
    <ProjectReference Include="..\Kingfar.BioFeedback.Services\Kingfar.BioFeedback.Services.csproj" />
    <ProjectReference Include="..\Kingfar.BioFeedback.Shared.Abstractions\Kingfar.BioFeedback.Shared.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ErgoLAB.Expert.Client">
      <HintPath>..\Kingfar-App\App\Expert\ErgoLAB.Expert.RpcInteraction\bin\Debug\net7.0\ErgoLAB.Expert.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
