<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\ISqlSugarUnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingfar.BioFeedback.Entities\Kingfar.BioFeedback.Entities.csproj" />
  </ItemGroup>

</Project>
