<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\fluent-ui-microsoft.png" />
    <None Remove="Assets\geo_icons.png" />
    <None Remove="Assets\halo_infinite.jpg" />
    <None Remove="Assets\Logo.png" />
    <None Remove="Assets\Logo1.png" />
    <None Remove="Assets\master_chief.jpg" />
    <None Remove="Assets\microsoft-icon-store.png" />
    <None Remove="Assets\microsoft-shell-accessibility.ico" />
    <None Remove="Assets\microsoft-shell-colors.ico" />
    <None Remove="Assets\microsoft-shell-desktop.ico" />
    <None Remove="Assets\microsoft-shell-gallery.ico" />
    <None Remove="Assets\microsoft-shell-monitor.ico" />
    <None Remove="Assets\microsoft-shell-settings.ico" />
    <None Remove="Assets\microsoft-shell-workspace.ico" />
    <None Remove="Assets\the_witcher_wallpaper.jpg" />
    <None Remove="Assets\u1_state0.png" />
    <None Remove="Assets\wpfui.png" />
    <None Remove="Assets\wpfui_full.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Logo1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\u1_state0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.11" />
    <PackageReference Include="WPF-UI.Tray" Version="3.0.0-preview.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingfar.BioFeedback.Shared\Kingfar.BioFeedback.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\fluent-ui-microsoft.png" />
    <Resource Include="Assets\geo_icons.png" />
    <Resource Include="Assets\halo_infinite.jpg" />
    <Resource Include="Assets\master_chief.jpg" />
    <Resource Include="Assets\microsoft-icon-store.png" />
    <Resource Include="Assets\microsoft-shell-accessibility.ico" />
    <Resource Include="Assets\microsoft-shell-colors.ico" />
    <Resource Include="Assets\microsoft-shell-desktop.ico" />
    <Resource Include="Assets\microsoft-shell-gallery.ico" />
    <Resource Include="Assets\microsoft-shell-monitor.ico" />
    <Resource Include="Assets\microsoft-shell-settings.ico" />
    <Resource Include="Assets\microsoft-shell-workspace.ico" />
    <Resource Include="Assets\the_witcher_wallpaper.jpg" />
    <Resource Include="Assets\wpfui.png" />
    <Resource Include="Assets\wpfui_full.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\appsetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
